# Data storage
#;AUTO_SERVER=TRUE Append this in the datasource url for multiple connections
#spring.datasource.url = jdbc:h2:file:C:/Users/enunes/Downloads/Personal/CodingChallenge/data/sample
spring.datasource.url = jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#OMDB
spring.main.allow-bean-definition-overriding=true

server.port=8081