# Data storage
spring.datasource.url = jdbc:h2:tcp://localhost:9092/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true
server.port=8080

#OMDB
omdb.url = http://www.omdbapi.com?apikey=a1be60c4