# Data storage
spring.datasource.url = jdbc:h2:file:/data/sample
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#OMDB
omdb.url = http://www.omdbapi.com?apikey=a1be60c4
spring.main.allow-bean-definition-overriding=true